.catalog-page__header {
  background-color: @light-grey;
  margin-bottom: 30px;
}

.catalog-page__title {
  .title-font;
  font-size: 27px;
  text-align: center;
  padding: 73px 41px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .catalog-page {
    margin-top: -40px;
  }

  .catalog-page__header {
    margin-bottom: 74px;
  }


  .catalog-page__title {
    padding-top: 96px;
    padding-bottom: 85px;
  }

  .catalog-page__title::before {
    content: "";
    position: absolute;
    top: 302px;
    left: 0;
    width: 100%;
    height: 25px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog-page {
    margin-top: -42px;
  }

  .catalog-page__header {
    margin-bottom: 124px;
  }

  .catalog-page__title {
    padding-bottom: 106px;
  }

  .catalog-page__title::before {
    top: 326px;
    width: 100%;
    background-position: 21px 0;
  }
}
