.contacts {
  margin-bottom: 54px;
}

.contacts__wrapper {
  margin-bottom: 7px;
}

.contacts__title {
  .bold;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  padding-left: 29px;
  padding-top: 42px;
  margin-bottom: 24px;
}

.contacts__list {
  .general-font;
  padding-left: 29px;
  line-height: 30px;
  font-size: 15px;
}

.contacts__name {
  padding: 0;
  margin: 0;
  white-space: nowrap;
  padding-right: 28px;
  vertical-align: top;
}

.contacts__value {
  padding: 0;
  margin: 0;
  padding-bottom: 30px;
}

.contacts__value--adress {
  padding-right: 60px;
}

.contacts__value-link {
  text-decoration: none;
  color: @greyish-brown;
  padding-bottom: 4px;
  border-bottom: 1px solid @greeny-blue;

  &:hover {
    color: @greeny-blue;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__feedback-button {
  .bold;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding: 13px 50px;
  background-color: white;
  border: solid 2px @greyish-brown;
  margin-bottom: 40px;
  margin-left: 30px;

  &:hover {
    background-color: @greyish-brown;
    color: white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.contacts__feedback-button--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-bottom: 70px;
  }

  .contacts__title {
    .title-font;
    padding-top: 68px;
    margin-bottom: 47px;
    padding-left: 45px;
    position: relative;
  }

  .contacts__title::before {
    content: "";
    position: absolute;
    width: 47px;
    height: 81px;
    top: 52px;
    right: 53px;
    background-image: url("../img/icon-flag.svg");
    background-repeat: no-repeat;
  }

  .contacts__list {
    padding-left: 48px;
    margin-bottom: 27px;
  }

  .contacts__wrapper {
    margin-bottom: 27px;
  }

  .contacts__table-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .contacts__item {
    font-size: 17px;
    line-height: 30px;
    margin-right: 49px;
  }

  .contacts__name {
    padding-right: 22px;
  }

  .contacts__value--adress {
    padding-right: 43px;
  }

  .contacts__feedback-button {
    margin-left: 272px;
    padding: 13px 37px;
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 65px;
    margin-bottom: 32px;
  }

  .contacts__wrapper {
    padding-left: 167px;
    padding-right: 54px;
    max-width: 350px;
  }

  .contacts__title {
    order: 1;
    padding-left: 51px;
  }

  .contacts__title::before {
    top: 59px;
    right: 357px;
  }

  .contacts__list {
    order: 2;
    margin-bottom: 47px;
  }

  .contacts__name {
    padding-right: 23px;
    padding-left: 5px;
  }

  .contacts__value--adress {
    padding-right: 0;
  }

  .contacts__table-wrapper {
    flex-direction: column;
  }

  .contacts__feedback-button--mobile {
    display: none;
  }

  .contacts__feedback-button--desktop {
    display: block;
    order: 3;
    margin: 0;
    margin-left: 58px;
    max-width: 150px;
  }
}
