
@font-face {
  font-family: "Opensans";
  src: url("../fonts/opensans.woff");
  src: url("../fonts/opensans.woff2");
  font-display: swap;
}

@font-face {
  font-family: "Opensans-bold";
  src: url("../fonts/opensansbold.woff");
  src: url("../fonts/opensansbold.woff2");
  font-display: swap;
}
