.form-page {
  margin-bottom: 55px;
}

.form-page__header {
  background-color: @light-grey;
}

.form-page__title {
  .title-font;
  margin: 0;
  font-size: 27px;
  padding: 73px 36px;
  margin-bottom: 24px;
}

.order-form {
  margin-left: 30px;
  margin-right: 30px;
}

.order-form__description {
  .general-font;
  font-size: 13px;
  margin-bottom: 22px;
}

.order-form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
  position: relative;
}

.order-form__fieldset::after {
  content: "";
  position: absolute;
  background-color: @seafoam-blue;
  height: 1px;
  width: 198px;
  right: 0;
  top: 10px;
}

.order-form__fieldset:nth-of-type(5)::after {
  content: "";
  position: absolute;
  background-color: @seafoam-blue;
  height: 1px;
  width: 179px;
  right: 0;
  top: 10px;
}

.order-form__fieldset--type {
  margin-bottom: 45px;
}

.order-form__fieldset--personal {
  margin-bottom: 8px;
}

.order-form__legend {
  .bold;
  line-height: 18px;
  color: @seafoam-blue;
  text-transform: uppercase;
  margin-bottom: 33px;
  padding-right: 24px;
}

.order-form__label {
  .bold;
  line-height: 18px;
  color: black;
  display: block;
}

.order-form__radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 7px;
}

.order-form__radio + label {
  position: relative;
  padding: 0 0 0 63px;
  cursor: pointer;
  margin-bottom: 25px;
}

.order-form__radio + label::before {
  content: " ";
  position: absolute;
  top: -9px;
  left: 0;
  width: 36px;
  height: 36px;
  border: 2px solid @greyish-brown;
  border-radius: 50%;
  background: #ffffff;
}

.order-form__radio:checked + label::after {
  content: " ";
  position: absolute;
  top: 3px;
  left: 12px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: @seafoam-blue;
}

.order-form__radio:hover + label::before {
  border: 2px solid @seafoam-blue;
}

.order-form__radio:active + label::before {
  border: 2px solid @greyish-brown;
  opacity: 0.3;
}

.order-form__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
}

.order-form__checkbox + label {
  position: relative;
  padding: 0 0 0 60px;
  cursor: pointer;
  margin-bottom: 43px;
}

.order-form__checkbox + label::before {
  content: " ";
  position: absolute;
  top: -9px;
  left: 0;
  width: 36px;
  height: 36px;
  border: 2px solid @greyish-brown;
  background: #ffffff;
}

.order-form__checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 6px;
  width: 40px;
  height: 30px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-size: 65%;
}

.order-form__checkbox:hover + label::before {
  border: 2px solid @seafoam-blue;
}

.order-form__checkbox:active + label::before {
  border: 2px solid @greyish-brown;
  opacity: 0.3;
}

.order-form__text {
  .general-font;
  border: none;
  box-shadow: inset 0 -2px 0 0 #000000;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 18px;
  color: @greyish-brown;
  min-width: 260px;
  padding-left: 0;
  padding-top: 15px;
  padding-bottom: 17px;

  &:hover {
    box-shadow: inset 0 -2px 0 0 @seafoam-blue;
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 -2px 0 0 @seafoam-blue;
  }
}

::-webkit-input-placeholder {
  opacity: 0.3;
}

::-moz-placeholder {
  opacity: 0.3;
}


/* Firefox 19+ */

:-moz-placeholder {
  opacity: 0.3;
}


/* Firefox 18- */

:-ms-input-placeholder {
  opacity: 0.3;
}

.order-form__fieldset--personal .order-form__legend {
  margin-bottom: 30px;
}

.order-form__fieldset--telephone {
  margin-bottom: 5px;
}

.order-form__fieldset--telephone .order-form__text {
  position: relative;
}

.order-form__icon--tel {
  position: absolute;
  top: 36px;
  right: 8px;
  fill: rgba(0, 0, 0, 0.2);
}

.order-form__fieldset--telephone .order-form__text:hover + .order-form__icon--tel,
.order-form__fieldset--telephone .order-form__text:active + .order-form__icon--tel {
  fill: @seafoam-blue;
}

.order-form__fieldset--telephone .order-form__legend {
  margin-bottom: 6px;
}

.order-form__fieldset--email {
  margin-bottom: 5px;
}

.order-form__fieldset--email .order-form__text {
  position: relative;
}

.order-form__icon--email {
  position: absolute;
  top: 39px;
  right: -1px;
  fill: rgba(0, 0, 0, 0.2);
}

.order-form__fieldset--email .order-form__text:hover + .order-form__icon--email,
.order-form__fieldset--email .order-form__text:active + .order-form__icon--email {
  fill: @seafoam-blue;
}

.order-form__fieldset--email .order-form__legend {
  margin-bottom: 11px;
}

.order-form__fieldset--extra .order-form__legend {
  margin-bottom: 25px;
}

.order-form__textarea {
  .general-font;
  border: 2px solid @greyish-brown;
  min-width: 237px;
  min-height: 120px;
  font-size: 17px;
  line-height: 18px;
  color: @greyish-brown;
  padding-left: 14px;
  padding-top: 15px;
  resize: none;
  overflow: auto;

  &:hover {
    border: 2px solid @seafoam-blue;
    outline: none;
  }

  &:focus {
    border: 2px solid @seafoam-blue;
    opacity: 1.3;
    outline: none;
  }
}

.order-form__explain {
  .general-font;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 30px;
}

.order-form__button {
  .bold;
  display: block;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 40px;
  background-color: white;
  border: solid 2px @greyish-brown;

  &:hover {
    background-color: @greyish-brown;
    color: white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .form-page {
    margin-bottom: 35px;
  }

  .form-page__header {
    text-align: center;
    margin-top: -40px;
  }

  .form-page__title {
    padding: 0;
    margin: 0;
    padding-bottom: 80px;
    padding-top: 94px;
    position: relative;
  }

  .form-page__title::before {
    content: "";
    position: absolute;
    top: 211px;
    left: 0;
    width: 100%;
    height: 25px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0 0;
  }

  .order-form {
    margin: 0;
    padding: 0;
  }

  .order-form__description {
    font-size: 17px;
    line-height: 30px;
    padding: 58px 51px 73px 51px;
    margin-bottom: 0;
  }

  .order-form__fieldset::after {
    display: none;
  }

  .order-form__fieldset--type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 220px;
    margin-bottom: 13px;
  }

  .order-form__radio + label {
    padding: 6px 0 0 83px;
    margin-bottom: 53px;
  }

  .order-form__radio + label::before {
    width: 48px;
    height: 48px;
    margin-bottom: 54px;
  }

  .order-form__radio:checked + label::after {
    width: 22px;
    height: 22px;
    top: 6px;
    left: 15px;
  }

  .order-form__fieldset--color {
    background-color: @light-grey;
    padding-left: 50px;
    padding-top: 68px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .order-form__wrapper-color {
    display: flex;
    flex-wrap: wrap;
    margin-left: 100px;
    margin-top: -6px;
  }

  .order-form__checkbox + label {
    padding: 6px 0 0 83px;
    margin-bottom: 53px;
    flex-basis: 177px;
  }

  .order-form__checkbox + label::before {
    width: 50px;
    height: 48px;
    background-color: @light-grey;
  }

  .order-form__checkbox:checked + label::after {
    background-size: 88%;
    top: 5px;
    left: 11px;
  }

  .order-form__label {
    font-size: 19px;
    line-height: 18px;
  }

  .order-form__fieldset--personal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 14px;
  }

  .order-form__wrapper-personal {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
  }

  .order-form__fieldset--personal .order-form__legend {
    margin-right: 100px;
  }

  .order-form__wrapper-personal .order-form__label {
    margin-right: 26px;
    padding-top: 3px;
  }

  .order-form__wrapper-personal .order-form__text {
    flex-grow: 1;
    min-width: 350px;
    max-width: 428px;
    font-size: 19px;
    line-height: 19px;
    padding-top: 0;
    padding-left: 15px;
    margin-bottom: 34px;
  }

  .order-form__fieldset--telephone {
    padding-left: 52px;
    padding-top: 45px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    background-color: @light-grey;
    margin-bottom: 0;
  }

  .order-form__fieldset--telephone .order-form__legend {
    padding-top: 21px;
  }

  .order-form__fieldset--telephone .order-form__text {
    flex-basis: 485px;
    background-color: @light-grey;
    font-size: 19px;
    line-height: 19px;
    padding-left: 15px;
  }

  .order-form__fieldset--email {
    padding-left: 52px;
    padding-right: 50px;
    padding-bottom: 25px;
    margin-top: -5px;
    margin-bottom: 47px;
    display: flex;
    justify-content: space-between;
    background-color: @light-grey;
  }

  .order-form__fieldset--email .order-form__legend {
    padding-top: 19px;
  }

  .order-form__fieldset--email .order-form__text {
    flex-basis: 485px;
    background-color: @light-grey;
    font-size: 19px;
    line-height: 19px;
    padding-left: 15px;
  }

  .order-form__fieldset--extra {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 40px;
  }

  .order-form__fieldset--extra .order-form__legend {
    padding-top: 16px;
  }

  .order-form__textarea {
    min-width: 481px;
    min-height: 122px;
    font-size: 19px;
  }

  .order-form__submit-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 51px;
  }

  .order-form__explain {
    font-size: 17px;
    line-height: 30px;
    order: 2;
  }

  .order-form__button {
    order: 1;
    font-size: 17px;
    line-height: 17px;
    align-self: center;
    padding: 12px 30px 15px 30px;
    margin-top: -6px;
  }
}

@media (min-width: @desktop-width) {
  .form-page__header {
    margin-top: -42px;
  }

  .order-form__description {
    padding: 127px 199px 68px 225px;
  }

  .order-form__fieldset--type {
    margin-left: 113px;
    justify-content: flex-start;
  }

  .order-form__fieldset--type .order-form__legend {
    padding-right: 74px;
    padding-top: 5px;
  }

  .order-form__fieldset--color {
    padding-left: 110px;
  }

  .order-form__wrapper-color {
    margin-left: 47px;
  }

  .order-form__fieldset--personal {
    padding-left: 111px;
    padding-right: 225px;
  }

  .order-form__fieldset--personal .order-form__legend {
    padding-top: 5px;
    margin-right: 45px;
  }

  .order-form__wrapper-personal {
    max-width: 700px;
  }

  .order-form__wrapper-personal .order-form__text {
    min-width: 558px;
    max-width: 609px;
  }

  .order-form__fieldset--telephone {
    padding-left: 111px;
    padding-right: 225px;
    justify-content: flex-start;
  }

  .order-form__fieldset--telephone .order-form__legend {
    margin-right: 57px;
  }

  .order-form__fieldset--telephone .order-form__text {
    min-width: 685px;
  }

  .order-form__fieldset--email {
    padding-left: 111px;
    padding-right: 225px;
    justify-content: flex-start;
  }

  .order-form__fieldset--email .order-form__legend {
    margin-right: 30px;
  }

  .order-form__fieldset--email .order-form__text {
    min-width: 685px;
  }

  .order-form__fieldset--extra {
    padding-left: 111px;
    padding-right: 225px;
    justify-content: flex-start;
  }

  .order-form__fieldset--extra .order-form__legend {
    margin-right: 51px;
  }

  .order-form__fieldset--extra .order-form__textarea {
    min-width: 680px;
  }

  .order-form__submit-wrapper {
    padding-left: 225px;
    padding-right: 225px;
  }
}
