.main-nav__mobile-wrapper {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 22px;
  position: relative;
  width: 320px;
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 25px;
  display: block;
  width: 21px;
  height: 20px;
  z-index: 2;
  border: none;
  cursor: pointer;
  background-color: transparent;
  padding-right: 27px;
  padding-bottom: 34px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__mobile-wrapper--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 12px;
  right: 6px;
  width: 20px;
  height: 14px;
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
}

.main-nav__mobile-wrapper--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 5px;
  width: 21px;
  height: 20px;
  background-image: url("../img/icon-menu-close.svg");
  background-repeat: no-repeat;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.site-list {
  border: 1px solid #ececec;
}

.site-list__item {
  list-style: none;
}

.site-list__item:first-of-type {
  border-bottom: 1px solid #ececec;
}

.site-list__item__link {
  .bold;
  text-decoration: none;
  line-height: 24px;
  display: block;
  padding-bottom: 28px;
  text-align: center;
  padding-top: 25px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.additional-list__item__link {
  text-decoration: none;
  padding: 24px 50px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.additional-list__item {
  display: none;
}

.user-list__item {
  list-style: none;
  border: 1px solid #ececec;
  border-top: none;
  position: relative;
}

.user-list__item__link {
  .bold;
  text-decoration: none;
  line-height: 24px;
  display: block;
  text-align: center;
  padding-bottom: 29px;
  padding-top: 25px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.user-list__bucket__image {
  position: absolute;
  fill: rgba(0, 0, 0, 0.2);
  top: 30px;
  left: 30px;
}

.user-list__item:nth-of-type(2):hover .user-list__bucket__image {
  opacity: 1;
  fill: @seafoam-blue;
}

.user-list__item:nth-of-type(2):active .user-list__bucket__image {
  opacity: 0.3;
}

.user-list__search__image {
  position: absolute;
  fill: rgba(0, 0, 0, 0.2);
  top: 30px;
  left: 30px;
}

.user-list__item:first-of-type:hover .user-list__search__image {
  opacity: 1;
  fill: @seafoam-blue;
}

.user-list__item:first-of-type:active .user-list__search__image {
  opacity: 0.3;
}

@media (max-width: @mobile-width-only) {
  .main-nav__mobile-wrapper--closed + .site-list {
    display: none;
  }

  .main-nav__mobile-wrapper--closed + .site-list + .user-list {
    display: none;
  }

  .main-nav__mobile-wrapper--opened + .main-nav__list {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 88px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid #ececec;
  }

  .main-nav__mobile-wrapper {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ececec;
    border-left: 1px solid #ececec;
    width: 350px;
  }

  .main-nav__mobile-wrapper::after {
    content: "";
    position: absolute;
    width: 400px;
    height: 1px;
    background-color: #ececec;
    bottom: -1.5px;
    left: 0;
  }

  .main-nav__list {
    display: block;
  }

  .main-nav__toggle {
    display: none;
  }

  .site-list {
    order: 2;
    display: flex;
    margin-left: 20px;
    border: none;
  }

  .site-list__item {
    border: none;
  }

  .site-list__item:first-of-type {
    border-bottom: none;
  }

  .site-list__item__link {
    font-size: 15px;
    padding: 16px 9px 0 29px;
  }

  .additional-list {
    order: 3;
    margin-top: 15px;
  }

  .additional-list__item--delievery {
    display: block;
  }

  .additional-list__item__link--delievery {
    .general-font;
  }

  .user-list {
    order: 1;
    display: flex;
    border: 1px solid #ececec;
    border-top: none;
    max-width: 395px;
  }

  .user-list__item {
    border: none;
  }

  .user-list:first-child {
    border-right: none;
  }

  .user-list__search {
    width: 18px;
    height: 18px;
    text-indent: -9999px;
    overflow: hidden;
    padding-left: 28px;
    padding-right: 32px;
    padding-top: 43px;
    padding-bottom: 27px;
    max-width: 81px;

    &:hover {
      //fill: #63d1bb;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .user-list__search__image {
    top: 36px;
  }

  .user-list__bucket {
    padding-right: 50px;
    padding-left: 83px;
    padding-top: 30px;
    padding-bottom: 34px;
    max-width: 313px;
    border-left: 1px solid #ececec;
  }

  .user-list__bucket__image {
    top: 35px;
    left: 33px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__mobile-wrapper {
    order: 2;
    max-width: 272px;
    border-left: none;
  }

  .main-nav__mobile-wrapper::after {
    left: -25px;
  }

  .page-header__logo {
    padding-top: 8px;
    margin-left: 29px;
  }

  .site-list {
    order: 1;
    margin-left: 0;
    border: 1px solid #ececec;
    border-top: none;
  }

  .site-list__item__link {
    font-size: 17px;
    line-height: 24px;
    padding: 29px 29px 35px 36px;
    max-width: 234px;
  }

  .site-list__item:first-of-type {
    border-right: 1px solid #ececec;
  }

  .site-list__item {
    max-width: 234px;
  }

  .user-list {
    order: 3;
  }

  .user-list__bucket {
    max-width: 316px;
  }

  .user-list__search {
    max-width: 82px;
  }

  .additional-list {
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
  }

  .additional-list__item {
    display: block;
  }

  .additional-list__item__link {
    .bold;
    font-size: 15px;
    line-height: 24px;
    padding: 15px 10px 10px 51px;
  }

  .additional-list__item--delievery {
    margin-left: 444px;
  }

  .additional-list__item__link--delievery {
    .general-font;
  }
}
