.main-catalog {
  padding-left: 30px;
  padding-right: 30px;
}

.main-catalog__item {
  border: 1px solid #ececec;
  border-top: none;
  margin-bottom: 30px;

  &:hover .main-catalog__info-block {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active .main-catalog__info-block {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }
}

.main-catalog__item-image {
  margin-bottom: 21px;
}

.main-catalog__item-title {
  .bold;
  display: block;
  line-height: 24px;
  color: black;
  margin: 0;
  padding: 0;
  padding-left: 28px;
  padding-right: 25px;
  margin-bottom: 6px;

  &:hover {
    cursor: pointer;
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-catalog__item-features {
  .general-font;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  margin: 0;
  padding: 0;
  margin-left: 28px;
  margin-right: 28px;
  padding-bottom: 20px;

  &:hover {
    opacity: 0.6;
    cursor: pointer;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-catalog__item-price-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-bottom: 30px;
  padding-left: 28px;
  margin-right: 27px;
  border-top: 1px solid #ececec;
}

.main-catalog__item-price {
  .bold;
  color: black;
  font-size: 15px;
  line-height: 24px;
  display: block;

  &:hover {
    opacity: 0.6;
    cursor: pointer;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-catalog__item-button {
  object-fit: contain;
  border: none;
  background-color: white;
  height: 19px;
}

.main-catalog__item-button-image {
  fill: rgba(0, 0, 0, 0.2);

  &:hover {
    opacity: 1;
    cursor: pointer;
    fill: @seafoam-blue;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .main-catalog {
    padding-left: 52px;
    padding-right: 50px;
  }

  .main-catalog__item {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 53px;
    border-top: 1px solid #ececec;
    max-height: 334px;
  }

  .main-catalog__item-image {
    width: 334px;
    height: 334px;
    margin-bottom: 0;
  }

  .main-catalog__info-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 335px;
  }

  .main-catalog__description-wrapper {
    min-height: 260px;
  }

  .main-catalog__item-title {
    font-size: 20px;
    line-height: 24px;
    padding: 0;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 70px;
  }

  .main-catalog__item-features {
    font-size: 15px;
  }

  .main-catalog__item-price-wrapper {
    padding-top: 21px;
    padding-bottom: 28px;
    margin-top: 0;
    padding-left: 28px;
  }

  .main-catalog__item-price {
    font-size: 17px;
    margin-right: 165px;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog {
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
  }

  .main-catalog__item {
    flex-direction: column;
    max-height: 660px;
  }

  .main-catalog__item-title {
    padding: 0;
    max-width: 235px;
    padding-top: 25px;
  }

  .main-catalog__item-image {
    width: 316px;
    height: 462px;
    margin-bottom: 3px;
  }

  .main-catalog__info-block {
    padding-left: 26px;
    max-height: 316px;
  }

  .main-catalog__description-wrapper {
    min-height: 118px;
    margin-bottom: 5px;
  }

  .main-catalog__item-price-wrapper {
    padding-left: 0;
    padding-bottom: 0;
    padding-right: 7px;
  }

  .main-catalog__item-features {
    margin: 0;
    padding: 0;
  }

  .main-catalog__item-price {
    margin-right: 16px;
    padding-bottom: 23px;
  }
}
