.main-stock {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  min-height: 375px;
  background-position: center 0;
  margin-bottom: 26px;
}

.main-stock__slogan {
  .title-font;
  font-size: 27px;
  text-align: center;
  padding-top: 69px;
  padding-left: 36px;
  padding-right: 39px;
  margin-bottom: 125px;
  color: @dark-brown;
}

.main-stock__list {
  padding: 0;
  margin: 0;
}

.main-stock__item {
  list-style: none;
}

.main-stock__link {
  .bold;
  font-size: 19px;
  line-height: 24px;
  text-align: left;
  color: white;
  text-decoration: none;
  display: block;
  padding: 26px 150px 30px 29px;
}

.main-stock__item--toy {
  background-color: #56c3b2;
  background-image: url("../img/icon-toy.svg");
  background-repeat: no-repeat;
  background-position: 233px 20px;
  position: relative;

  &:hover {
    background-color: @greeny-blue;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-stock__item--lamp {
  background-color: @seafoam-blue;
  background-image: url("../img/icon-interior.svg");
  background-repeat: no-repeat;
  background-position: 243px 23px;

  &:hover {
    background-color: #59d5bc;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .main-stock {
    margin-bottom: 49px;
    background-color: @light-grey;
    width: 100%;
    height: 746px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: center 0;
    background-size: 150% auto;
    position: relative;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .main-stock::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 36px;
    bottom: -23px;
    left: 0;
    background-image: url("../../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    z-index: 3;
    background-size: 100%;
  }

  .main-stock__slogan {
    padding: 152px 67px 250px 62px;
  }

  .main-stock__list {
    display: flex;
    padding-left: 49px;
    padding-right: 51px;
  }

  .main-stock__item {
    min-width: 334px;
  }

  .main-stock__item:hover {
    margin-top: -5px;
  }

  .main-stock__item--toy {
    background-position: 241px 30px;
    position: relative;
  }

  .main-stock__item--lamp {
    background-position: 258px 28px;
    position: relative;
  }

  .main-stock__link {
    font-size: 20px;
    line-height: 30px;
    padding: 27px 149px 31px 36px;
  }
}

@media (min-width: @desktop-width) {
  .main-stock {
    margin-bottom: 73px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 100% auto;
    background-position: 0 center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .main-stock__slogan {
    padding-top: 153px;
    padding-left: 214px;
    padding-right: 214px;
    margin-bottom: 109px;
  }

  .main-stock__item {
    flex-grow: 1;
    min-width: 525px;
  }

  .main-stock__item--toy {
    background-position: 431px 33px;
  }

  .main-stock__item--toy::before {
    top: 93px;
    left: 0;
    width: 525px;
    height: 31px;
    background-size: 237%;
    background-position: -61px 9px;
  }

  .main-stock__item--lamp {
    background-position: 449px 30px;
  }

  .main-stock__item--lamp::before {
    top: 93px;
    left: 0;
    width: 525px;
    height: 31px;
    background-size: 237%;
    background-position: -98px 9px;
  }

  .main-stock__link {
    padding: 27px 325px 35px 36px;
  }
}
