.modal {
  position: fixed;
  left: calc(50% - 160px);
  top: calc(50% - 168px);
  width: 320px;
  min-height: 336px;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px rgba(198, 198, 198, 1);
  margin: 0 auto;
  background-color: white;
  z-index: 10;
  display: none;
}

.modal-show {
  display: block;
}

.modal__title {
  .title-font;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  padding: 32px 82px 0 82px;
  margin-bottom: 10px;
}

.modal__description {
  .general-font;
  padding: 0;
  margin: 0;
  line-height: 30px;
  text-align: center;
  margin-bottom: 24px;
}

.modal__buttons-wrapper {
  padding-left: 27px;
  padding-right: 27px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 32px;
}

.modal__size {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.modal__size-label {
  .bold;
  font-size: 17px;
  line-height: 17px;
  padding: 14px 33px 18px 37px;
}

.modal__size + .modal__size-label {
  position: relative;
  cursor: pointer;
  outline: none;
  border: 2px solid rgba(68, 68, 68, 0.1);

  &:hover {
    border-color: rgba(68, 68, 68, 0.3);
  }
  &:active {
    border-color: @seafoam-blue;
  }
}

.modal__add {
  .bold;
  text-align: center;
  text-transform: uppercase;
  padding: 14px 79px 16px 82px;
  margin-left: 30px;
  background-color: @seafoam-blue;
  color: white;
  border: none;

  &:hover {
    background-color: @greeny-blue;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .modal {
    width: 566px;
    max-height: 336px;
    left: calc(50% - 283px);
  }

  .modal__title {
    font-size: 30px;
    line-height: 57px;
    margin-bottom: 14px;
  }

  .modal__description {
    font-size: 17px;
    margin-bottom: 19px;
  }

  .modal__buttons-wrapper {
    padding-left: 108px;
    padding-right: 107px;
    margin-bottom: 29px;
  }

  .modal__size-label {
    padding: 14px 47px 17px 47px;
  }

  .modal__add {
    margin-left: 108px;
    padding: 14px 126px 17px 127px;
  }
}
