.page-main {
  max-width: 320px;
  margin: 0 auto;
  margin-top: -44px;
}

@media (min-width: @tablet-width) {
  .page-main {
    margin-top: -75px;
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    margin-top: -85px;
    max-width: 1150px;
  }
}
