.page-header {
  background-color: white;
  min-height: 58px;
  max-width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  display: block;
  margin-bottom: 18px;
}

.page-header__logo-image {
  padding-left: 116px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    max-width: 768px;
  }

  .page-header__logo {
    margin: 0;
    padding: 0;
  }

  .page-header__logo-image {
    display: block;
    width: 112px;
    height: 46px;
    padding: 0;
    margin: 0;
    padding-top: 22px;
    padding-left: 48px;
    padding-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    max-width: 1150px;
  }

  .page-header__logo {
    padding-top: 8px;
    margin-left: 29px;
  }

  .page-header__logo-image {
    display: block;
    width: 149px;
    height: 72px;
    padding: 0;
    margin: 0;
  }
}
