.page-footer {
  background-color: @light-grey;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  max-width: @mobile-width;
  margin: 0 auto;
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  position: relative;
}

.page-footer__social::after {
  content: "";
  position: absolute;
  bottom: 31px;
  left: 30px;
  width: 260px;
  height: 1px;
  background-color: #e3e3e3;
}

.social__list {
  list-style: none;
  display: flex;
  padding: 24px 92px 0 89px;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 145px;
  margin-bottom: 56px;
  align-items: baseline;
}

.social__icon-instagram {
  &:hover {
    cursor: pointer;
    fill: @greeny-blue;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__icon-facebook {
  &:hover {
    cursor: pointer;
    fill: @greeny-blue;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__icon-twitter {
  &:hover {
    cursor: pointer;
    fill: @greeny-blue;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  width: 185px;
  margin-left: auto;//ie11
  margin-right: auto;//ie11
}

.copyright__link {
  text-decoration: none;
  display: flex;
  flex-direction: row;

  &:hover {
    .copyright__img {
      fill: @greeny-blue;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__img {
  display: block;
  margin-top: -6px;
  fill: #63d1bb;

  &:hover {
    cursor: pointer;
    fill: @greeny-blue;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  .bold;
  font-size: 19px;
  line-height: 18px;
  margin-right: 24px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    max-width: @tablet-width;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 40px;
  }

  .page-footer__logo {
    display: block;
    margin-right: 125px;
    padding: 12px 0 0 50px;
  }

  .page-footer__logo-image {
    &:hover {
      cursor: pointer;
      fill: @greeny-blue;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .page-footer__social::after {
    display: none;
  }

  .social__list {
    margin: 0;
    padding: 0;
    padding-top: 18px;
    min-width: 142px;
  }

  .page-footer__copyright {
    margin: 0;
    padding: 25px 52px 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 43px;
    max-width: @desktop-width;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .copyright__text {
    margin-right: 32px;
  }
}
