.production-process {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 57px;
}

.production-process__wrapper {
  padding: 0;
  margin:0;
  border: 1px solid #ececec;
  position: relative;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }
}

.production-process__icon-video {
  fill: @seafoam-blue;
  position: absolute;
  top: 25px;
  left: 33px;
}

.production-process__title {
  .bold;
  line-height: 24px;
  margin: 0;
  padding: 20px 43px 26px 89px;
}

.production-process__title--desktop {
  display: none;
}

.production-process__img {
  position: relative;
}

.production-process__button-video {
  position: relative;
  top: -122px;
  left: 72px;
  border: none;
  background-color: transparent;

  &:hover {
    transform: scale(1.2);
    transition: 0.05s;
  }

  &:active {
    transform: scale(0.8);
    transition: 0.05s;
    opacity: 0.8;
  }
}

.production-process__description {
  .general-font;
  font-size: 13px;
  margin-left: 33px;
  margin-top: -61px;
  margin-bottom: 25px;
  padding-right: 35px;
}

.production-process__button-buy {
  .bold;
  display: block;
  margin-left: 33px;
  margin-right: 33px;
  padding: 13px 23px;
  text-transform: uppercase;
  border: 2px solid @greyish-brown;
  margin-bottom: 33px;
  text-decoration: none;
  white-space: pre;//ie11

  &:hover {
    background-color: @greyish-brown;
    color: white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .production-process {
    margin-left: 50px;
    margin-right: 50px;
  }

  .production-process__wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 63px;
  }

  .production-process__icon-video {
    top: 489px;
    left: 44px;
  }

  .production-process__title {
    margin: 0;
    font-size: 20px;
    padding: 39px 0 0 109px;
    margin-bottom: 33px;
    order: 2;
  }

  .production-process__video {
    width: 668px;
    height: 455px;
    order: 1;
  }

  .production-process__img {
    width: 668px;
    height: 455px;
  }

  .production-process__button-video {
    top: -271px;
    left: 282px;
    margin-bottom: 46px;
  }

  .production-process__text-wrapper {
    order: 3;
  }

  .production-process__description {
    margin: 0;
    padding: 0;
    padding-left: 40px;
    padding-right: 45px;
    margin-bottom: 36px;
    font-size: 15px;
    line-height: 30px;
  }

  .production-process__button-buy {
    order: 4;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 47px;
  }
}

@media (min-width: @desktop-width) {
  .production-process__title--tablet {
    display: none;
  }

  .production-process__title--desktop {
    display: block;
    padding: 0;
  }

  .production-process__icon-video {
    top: 42px;
    left: 761px;
  }

  .production-process {
    margin-bottom: 103px;
  }

  .production-process__wrapper {
    flex-direction: row;
  }

  .production-process__text-wrapper {
    padding-top: 95px;
    padding-left: 91px;
    padding-right: 57px;
  }

  .production-process__description {
    padding: 0;
    margin-bottom: 47px;
  }

  .production-process__button-buy {
    margin: 0;
  }
}
