.promo {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
}

.promo::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 7px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat-x: repeat;
  background-repeat: repeat-x;//Firefox
  background-repeat-y: no-repeat;
  background-size: 100%;
  left: 0;
}

.promo__title {
  .title-font;
  margin: 0;
  padding: 0;
  padding-bottom: 4px;
}

.promo__card {
  display: flex;
  flex-direction: column;
}

.promo__info {
  order: 1;
}

.promo__week {
  .bold;
  color: @seafoam-blue;
  text-align: left;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  padding-bottom: 9px;
}

.promo__description {
  .general-font;
  margin-bottom: 23px;
}

.features-list {
  margin-bottom: 24px;
  border-collapse: collapse;
}

.feature-item {
  margin-bottom: 10px;
  border-bottom: 1px solid @light-grey;
}

.feature-item__name {
  .general-font;
  line-height: 20px;
  padding-right: 27px;
  padding-bottom: 15px;
  padding-top: 4px;
}

.feature-item__value {
  .general-font;
  line-height: 20px;
  padding-bottom: 14px;
  padding-top: 4px;
}

.promo__photo {
  margin-bottom: 11px;
  order: 2;
}

.promo__order-wrapper {
  display: none;
}

.promo__order-wrapper--mobile {
  order: 3;
}

.promo__price {
  .bold;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 29px;
}

.promo__buy {
  .bold;
  line-height: 24px;
  padding: 12px 83px;
  background-color: white;
  border: solid 2px @greyish-brown;
  margin-bottom: 35px;

  &:hover {
    background-color: @greyish-brown;
    color: white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .promo {
    padding-left: 46px;
    padding-right: 48px;
    margin-bottom: 82px;
    position: relative;
  }

  .promo::after {
    content: "";
    position: absolute;
    width: 768px;
    height: 30px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat-x: repeat;
    background-repeat: repeat-x;//Firefox
    background-repeat-y: no-repeat;
    background-size: 100%;
    bottom: -47px;
    left: 0;
  }

  .promo__title-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 23px;
  }

  .promo__week {
    padding-top: 7px;
    max-width: 130px;
    text-align: center;
  }

  .promo__card {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .promo__info {
    order: 1;
    max-width: 292px;
  }

  .promo__description {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 43px;
    margin-top: 19px;
  }

  .promo__order-wrapper--mobile {
    display: none;
  }

  .features-list {
    margin-bottom: 53px;
  }

  .promo__order-wrapper {
    display: block;
    order: 3;
    padding-left: 4px;
    //margin-top: -122px;
  }

  .promo__price {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 35px;
  }

  .promo__buy {
    padding: 13px 97px;
  }

  .promo__photo {
    order: 2;
    width: 333px;
    height: 404px;
    padding-top: 14px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin-bottom: 50px;
  }

  .promo::after {
    width: 1050px;
    background-image: url("../img/bg-zigzag-line.svg");
    margin-left: 50px;
    margin-right: 50px;
    background-size: 100%;
    bottom: -69px;
  }

  .promo__title-wrapper {
    justify-content: flex-start;
    position: relative;
    z-index: 2;
    padding-top: 52px;
    padding-left: 21px;
    margin-bottom: 21px;
  }

  .promo__title {
    order: 2;
  }

  .promo__week {
    order: 1;
    margin-right: 24px;
    padding-top: 12px;
  }

  .promo__card {
    margin-top: -138px;
  }

  .promo__info {
    padding-left: 178px;
  }

  .promo__description {
    padding-top: 141px;
    margin-bottom: 57px;
  }

  .features-list {
    margin-bottom: 106px;
  }

  .promo__photo {
    padding-top: 2px;
    min-height: 636px;
    min-width: 525px;
  }

}
