.reviews {
  padding-left: 30px;
  padding-right: 34px;
  margin-bottom: 59px;
  position: relative;
}

.reviews::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 7px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat-x: repeat;
  background-repeat: repeat-x;//Firefox
  background-repeat-y: no-repeat;
  background-size: 100%;
  left: 0;
  bottom: -67px;
}

.reviews__title {
  .title-font;
  padding-top: 27px;
}

.reviews__item {
  margin-bottom: 30px;
}

.reviews__text {
  .general-font;
  line-height: 30px;
  margin-bottom: 30px;
}

.reviews__wrapper-author {
  margin-bottom: 29px;
}

.reviews__author {
  .bold;
  margin: 0;
  padding: 0;
}

.reviews__nickname {
  .general-font;
  font-size: 17px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  margin-top: 5px;
}

.slider__item--second,
.slider__item--third {
  display: none;
}

.slider__toggles {
  display: flex;
  margin-bottom: 55px;
}

.slider__toggles-next {
  background-image: url("../img/icon-right-arrow.svg");
  width: 130px;
  height: 52px;
  border: 1px solid #ececec;
  background-repeat: no-repeat;
  background-color: white;
  background-position: center;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.slider__toggles-prev {
  background-image: url("../img/icon-left-arrow.svg");
  width: 130px;
  height: 52px;
  border: 1px solid #ececec;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__toggles-send {
  .bold;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 13px 78px;
  background-color: white;
  border: solid 2px @greyish-brown;
  margin-bottom: 45px;

  &:hover {
    background-color: @greyish-brown;
    color: white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-left: 45px;
    padding-right: 52px;
    padding-top: 78px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 46px;
    position: relative;
  }

  .reviews::before {
    position: absolute;
    content: "";
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px auto;
    background-color: @light-grey;
    top: 0;
    left: 0;
    width: 350px;
    height: 457px;
    z-index: -1;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  .reviews::after {
    content: "";
    position: absolute;
    width: 768px;
    height: 30px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    background-repeat: repeat-x;//Firefox
    background-size: 100%;
    bottom: -67px;
    left: 0;
  }

  .reviews__title {
    order: 1;
    margin: 0;
    padding: 0;
  }

  .reviews__wrapper {
    order: 3;
  }

  .reviews__toggles-send {
    order: 2;
    padding: 15px 35px;
  }

  .reviews__text {
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 60px;
    padding-left: 4px;
  }

  .reviews__wrapper-row {
    display: flex;
    justify-content: space-between;
  }

  .reviews__wrapper-author {
    padding-left: 5px;
  }

  .reviews__author {
    letter-spacing: 0.7px;
  }

  .slider__toggles {
    margin-bottom: 51px;
  }

  .slider__toggles-prev {
    border-color: transparent;
    width: 90px;
  }

  .slider__toggles-next {
    border-color: transparent;
    width: 90px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-left: 221px;
    margin-bottom: 100px;
    padding-top: 71px;
  }

  .reviews::before {
    left: 50px;
  }

  .reviews::after {
    width: 1050px;
    background-image: url("../img/bg-zigzag-line.svg");
    margin-left: 50px;
    margin-right: 50px;
    background-size: 100%;
    bottom: -98px;
  }

  .reviews__item {
    margin-bottom: 44px;
  }

  .reviews__text {
    padding-right: 100px;
    margin-bottom: 42px;
  }

  .reviews__toggles-send {
    margin-top: 10px;
    margin-bottom: 41px;
  }

  .reviews__author {
    letter-spacing: 0.1px;
  }

  .slider__toggles-next,
  .slider__toggles-prev {
    width: 86px;
  }
}
