@dark-brown: #010000;
@seafoam-blue:#63d1bb;
@greeny-blue:#56c3b2;
@greyish-brown:#444444;
@light-grey:#f1f1f1;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
