.benefits {
  margin-top: 35px;
  padding-left: 30px;
  padding-right: 39px;
  margin-bottom: 29px;
}

.benefits__title {
  .title-font;
  margin-bottom: 85px;
}

.benefits__list {
  margin: 0;
  padding: 0;
}

.benefits__item {
  .bold;
  list-style: none;
  margin-top: 83px;
}

@media (min-width: @tablet-width) {
  .benefits {
    padding-left: 45px;
    padding-right: 50px;
    margin-bottom: 85px;
  }

  .benefits__wrapper {
    margin-right: 36px;
  }

  .benefits__title {
    margin-bottom: 101px;
  }

  .benefits__list {
    display: flex;
    justify-content: space-between;
  }

  .benefits__item {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 112px;
    margin-top: 0;
    padding-left: 5px;
  }

  .benefits__item:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .benefits {
    padding-left: 220px;
    padding-right: 250px;
  }

  .benefits__title {
    padding-top: 66px;
  }

  .benefits__wrapper {
    min-width: 325px;
    margin-right: 25px;
  }
}
