.contacts {

padding-left: 29px;
padding-right: 35px;
margin-bottom: 42px;
}
.contacts__title {
  .bold;
  font-size: 18px;
  line-height: 30px;

  margin:0;
  padding:0;
padding-top: 42px;
margin-bottom: 24px;
}
.contacts__list {
.general-font;
line-height: 30px;
font-size: 15px;
}
.contacts__item {

}
.contacts__name {
  padding:0;
  margin:0;
white-space: nowrap;
padding-right: 28px;
vertical-align: top;
}
.contacts__value {
  padding:0;
  margin:0;
padding-bottom: 27px;

}
.contacts__value a {
  text-decoration: none;
  color:@greyish-brown;
  padding-bottom: 4px;
  border-bottom:1px solid @seafoam-blue;
}
.contacts__feedback-button {
  display: block;
  .bold;
  font-size: 18px;
text-align: center;
text-decoration: none;
text-transform: uppercase;
padding:13px 50px;
background-color: white;
border:solid 2px @greyish-brown;
margin-left: 29px;
margin-right: 30px;
margin-bottom: 40px;
}
