.main-stock {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  min-height: 375px;
  background-position: center 0;
  margin-bottom: 30px;
}

.main-stock__slogan {
  .title-font;
  font-size: 27px;
  text-align: center;
  padding-top: 90px;
  padding-left: 36px;
  padding-right: 39px;
  margin-bottom: 125px;
  color: @dark-brown;
}

.main-stock__list {
  padding: 0;
  margin: 0;
}

.main-stock__item {
  list-style: none;
  padding-left: 29px;
  padding-top: 24px;
  padding-bottom: 32px;
  padding-right: 150px;
}

.main-stock__link {
  .bold;
  font-size: 17px;
  line-height: 20px;
  text-align: left;
  color: white;
  text-decoration: none;
}

.main-stock__item--toy {
  background-color: @greeny-blue;
}

.main-stock__item--lamp {
  background-color: @seafoam-blue;
}

@media (min-width: @tablet-width) {
  .main-stock {
    margin-bottom: 49px;
  }

  .main-stock__slogan {
    padding-left: 52px;
    padding-right: 67px;
  }

  .main-stock__list {
    display: flex;
    padding-top: 243px;
    padding-left: 45px;
    padding-right: 62px;
  }

  .main-stock__link {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-stock {
    margin-bottom: 70px;
  }

  .main-stock__item {
    flex-grow: 1;
  }
}
