.main-catalog {
  padding-left: 30px;
  padding-right: 30px;
}

.main-catalog__item {
  border: 1px solid #ececec;
  border-top: none;
  margin-bottom: 30px;
}

.main-catalog__item__image {
  margin-bottom: 22px;
}

.main-catalog__item__title {
  .bold;
  display: block;
  line-height: 24px;
  color: black;
  margin: 0;
  padding: 0;
  padding-left: 28px;
  margin-bottom: 6px;
}

.main-catalog__item__features {
  .general-font;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  margin: 0;
  padding: 0;
  margin-left: 28px;
  margin-right: 28px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ececec;
}

.catalog__item__price-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-bottom: 30px;
  padding-left: 28px;
  margin-right: 27px;
}

.main-catalog__item__price {
  .bold;
  color: black;
  font-size: 15px;
  line-height: 24px;
  display: block;
}

.main-catalog__item__button {
  background-image: url("../img/icon-cart.svg");
  width: 20px;
  height: 19px;
  object-fit: contain;
  opacity: 0.2;
  color: transparent;
  border: none;
  background-color: white;
}
