.general-font {
  font-family: "Opensans", sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 24px;
  letter-spacing: normal;
  color: @greyish-brown;
}

.title-font {
  font-family: "Opensans-bold", sans-serif;
  font-size: 25px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 30px;
  letter-spacing: normal;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }
  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.bold {
  font-family: "Opensans-bold", sans-serif;
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 20px;
  letter-spacing: normal;
  color: @greyish-brown;
}

.list-style {
  list-style: none;
  text-decoration: none;
}
