.modal {
  position: fixed;
  left: calc(50% - 160px);
  top: calc(50% - 168px);
  width: 320px;
  min-height: 336px;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px rgba(198, 198, 198, 1);
  margin: 0 auto;
  background-color: white;
  z-index: 10;
  display: none;
}

.modal-show {
  display: block;
}

.modal__title {
  .title-font;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  padding: 32px 82px 0 82px;
  margin-bottom: 10px;
}

.modal__description {
  .general-font;
  padding: 0;
  margin: 0;
  line-height: 30px;
  text-align: center;
  margin-bottom: 24px;
}

.modal__buttons-wrapper {
  padding-left: 30px;
  padding-right: 31px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 32px;
}

.modal__size {
  .bold;
  max-width: 82px;
  border: 2px solid #f1f1f1;
  text-align: center;
  padding: 13px 34px;
  background-color: white;
}

.modal__add {
  .bold;
  text-align: center;
  text-transform: uppercase;
  padding: 14px 79px 16px 82px;
  margin-left: 30px;
  background-color: @seafoam-blue;
  color: white;
  border: none;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 566px;
    max-height: 336px;
    left: calc(50% - 283px);
  }

  .modal__title {
    font-size: 30px;
    line-height: 57px;
    margin-bottom: 14px;
  }

  .modal__description {
    font-size: 17px;
    margin-bottom: 23px;
  }

  .modal__buttons-wrapper {
    padding-left: 108px;
    padding-right: 107px;
    margin-bottom: 29px;
  }

  .modal__size {
    font-size: 17px;
    padding: 12px 62px 17px 47px;
  }

  .modal__add {
    margin-left: 108px;
    padding: 14px 126px 17px 127px;
  }
}
