.page-header {
  background-color: white;
  min-height: 79px;
  max-width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  display: block;
  margin-bottom: 18px;
}

.page-header__logo-image {
  padding-left: 116px;
  padding-top: 20px;
}

.main-nav__mobile-wrapper {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 22px;
  position: relative;
  width: 320px;
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 25px;
  display: block;
  width: 21px;
  height: 20px;
  z-index: 2;
  border: none;
  cursor: pointer;
  background-color: transparent;
  padding-right: 27px;
  padding-bottom: 34px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__mobile-wrapper--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 12px;
  right: 6px;
  width: 20px;
  height: 14px;
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
}

.main-nav__mobile-wrapper--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 5px;
  width: 21px;
  height: 20px;
  background-image: url("../img/icon-menu-close.svg");
  background-repeat: no-repeat;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.site-list__item {
  list-style: none;
  border: 1px solid #ececec;
}

.site-list__item__link {
  .bold;
  text-decoration: none;
  line-height: 24px;
  display: block;
  padding-bottom: 28px;
  text-align: center;
  padding-top: 25px;
}

.additional-list__item__link {
  text-decoration: none;
  padding: 24px 50px;
}

.additional-list__item {
  display: none;
}

.user-list__item {
  list-style: none;
  border: 1px solid #ececec;
  border-top: none;
}

.user-list__item__link {
  .bold;
  text-decoration: none;
  line-height: 24px;
  display: block;
  text-align: center;
  padding-bottom: 29px;
  padding-top: 25px;
}

@media (max-width: @mobile-width-only) {
  .main-nav__mobile-wrapper--closed + .site-list {
    display: none;
  }

  .main-nav__mobile-wrapper--closed + .site-list + .user-list {
    display: none;
  }

  .main-nav__mobile-wrapper--opened + .main-nav__list {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    max-width: 768px;
  }

  .main-nav {
    min-height: 88px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__mobile-wrapper {
    margin: 0;
    padding: 0;
    width: 365px;
    border-bottom: 1px solid #ececec;
    border-left: 1px solid #ececec;
  }

  .main-nav__list {
    display: block;
  }

  .page-header__logo {
    margin:0;
    padding: 0;
  }

 .page-header__logo-image {
    display: block;
    width: 112px;
    height: 46px;
    padding: 0;
    margin:0;
    padding-top: 22px;
    padding-left: 48px;
    padding-bottom: 20px;
  }

  .main-nav__toggle {
    display: none;
  }

  .site-list {
    order: 2;
    display: flex;
    margin-left: 20px;
  }

  .site-list__item {
    border: none;
  }

  .site-list__item__link {
    font-size: 15px;
    padding: 16px 9px 0 29px;
  }

  .additional-list {
    order: 3;
    margin-top: 15px;
  }

  .additional-list__item--delievery {
    display: block;
  }

  .additional-list__item__link--delievery {
    .general-font;
  }

  .user-list {
    order: 1;
    display: flex;
  }

  .user-list__search {
    width: 18px;
    height: 18px;
    background: url("../img/icon-search.svg") no-repeat;
    text-indent: -9999px;
    overflow: hidden;
    background-position: center;
    padding-left: 28px;
    padding-right: 32px;
    padding-top: 43px;
  }

  .user-list__bucket {
    padding-right: 50px;
    padding-left: 83px;
    padding-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    max-width: 1150px;
  }

  .main-nav__mobile-wrapper {
    order: 2;
    max-width: 277px;
  }

  .page-header__logo {
    padding-top: 8px;
    margin-left: 29px;
  }

  .page-header__logo-image {
    //background-image: url("../img/logo-desktop.svg");
    //background-repeat: no-repeat;
    display: block;
    width: 149px;
    height: 72px;
    padding: 0;
    margin: 0;
    //padding-left: 149px;
    //box-sizing: border-box;
  }

  .site-list {
    order: 1;
    margin-left: 0;
  }

  .site-list__item__link {
    font-size: 17px;
    line-height: 24px;
    padding: 29px 29px 35px 36px;
  }

  .site-list__item:nth-of-type(2) {
    border-right: none;
  }

  .site-list__item {
    border: 1px solid #ececec;
    border-top: none;
    min-width: 234px;
  }

  .user-list {
    order: 3;
  }

  .user-list__item__link {
    padding-top: 30px;
  }

  .user-list__bucket {
    //min-width: 316px;
  }

  .additional-list {
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
  }

  .additional-list__item {
    display: block;
  }

  .additional-list__item__link {
    .bold;
    font-size: 15px;
    line-height: 24px;
    padding: 15px 10px 10px 51px;
  }

  .additional-list__item--delievery {
    margin-left: 444px;
  }

  .additional-list__item__link--delievery {
    .general-font;
  }
}
