.page-footer {
  background-color: @light-grey;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.social__list {
  list-style: none;
  display: flex;
  padding: 30px 92px 0 89px;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 145px;
  margin-bottom: 56px;
}

.social__link--instagram {
  display: block;
  background-image: url("../img/icon-insta.svg");
  background-repeat: no-repeat;
  width: 22px;
  height: 21px;
  color: transparent;
}

.social__link--facebook {
  display: block;
  background-image: url("../img/icon-fb.svg");
  background-repeat: no-repeat;
  width: 15px;
  height: 28px;
  color: transparent;
  margin-top: -6px;
}

.social__link--twitter {
  display: block;
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  width: 23px;
  height: 20px;
  color: transparent;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  max-width: 185px;
}

.copyright__text {
  .bold;
  font-size: 19px;
  line-height: 18px;
  margin-right: 24px;
}

.copyright__img {
  display: block;
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  width: 27px;
  height: 34px;
  color: transparent;
  margin-top: -6px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
  }

  .page-footer__logo {
    background-image: url("../img/logo-footer.svg");
    width: 102px;
    height: 34px;
    margin-right: 75px;
  }

  .social__list {
    margin: 0;
    padding: 0;
    padding-top: 15px;
  }

  .social__link {
    padding: 0 20px;
  }

  .page-footer__copyright {
    padding: 0;
    margin: 0;
    padding-top: 13px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-left: 51px;
    padding-right: 50px;
    padding-top: 47px;
    max-width: 1150px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__logo {
    margin-right: 78px;
  }

  .copyright__text {
    margin-right: 24px;
  }
}
