.production-process {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 60px;
  border: 1px solid #ececec;
}

.production-process__title {
  .bold;
  line-height: 24px;
  margin: 0;
  padding: 23px 43px 26px 89px;
}

.production-process__img {
  position: relative;
}

.production-process__button--video {
  position: relative;
  top: -122px;
  left: 72px;
  border: none;
  background-color: transparent;
}

.production-process__description {
  .general-font;
  font-size: 13px;
  margin-left: 33px;
  margin-top: -61px;
  margin-bottom: 50px;
}

.production-process__button--buy {
  .bold;
  display: block;
  margin-left: 33px;
  margin-right: 33px;
  padding: 13px 23px;
  text-transform: uppercase;
  border: 2px solid @greyish-brown;
  margin-bottom: 32px;
}
