.promo {
  padding-left: 30px;
  padding-right: 30px;
}
.promo__title {
 .title-font;
 margin:0;
 padding:0;
 padding-top: 27px;
 padding-bottom: 5px;

}
.promo__week {
 font-family: "Opensans-bold", sans-serif;
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.18;
  letter-spacing: normal;
  text-align: left;
  color:@seafoam-blue;
  text-align: left;
  text-transform: uppercase;
  padding:0;
  margin:0;
  padding-bottom: 9px;
}
.promo__description {
.general-font;
margin-bottom: 23px;
}
.features-list {
  margin-bottom: 17px;
}
.feature-item {
  margin-bottom:10px;
}
.feature-item__name {
.general-font;
line-height: 20px;
padding-right: 23px;
padding-bottom: 19px;

}
.feature-item__value {
  .general-font;
  line-height: 20px;
  padding-bottom: 19px;
}
.promo__photo {

margin-bottom:21px;
}
.promo__price {
  .bold;
  text-align: center;
  padding: 0;
  margin:0;
margin-bottom: 29px;
}
.promo__buy {
.bold;
line-height: 24px;
padding:12px 83px;
background-color: white;
border:solid 2px @greyish-brown;
margin-bottom: 35px;

}

