.reviews {
  padding-left: 30px;
  padding-right: 34px;
  margin-bottom: 59px;
}

.reviews__title {
  .title-font;
  padding-top: 27px;
}

.reviews__item {
  margin-bottom: 30px;
}

.reviews__text {
  .general-font;
  line-height: 30px;
  margin-bottom: 30px;
}

.reviews__wrapper-author {
  margin-bottom: 29px;
}

.reviews__author {
  .bold;
  margin: 0;
  padding: 0;
}

.reviews__nickname {
  .general-font;
  font-size: 17px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  margin-top: 5px;
}

.slider__item--second,
.slider__item--third {
  display: none;
}

.slider__toggles {
  display: flex;
  margin-bottom: 53px;
}

.slider__toggles__next {
  background-image: url("../img/icon-right-arrow.svg");
  width: 130px;
  height: 52px;
  border: 1px solid #ececec;
  background-repeat: no-repeat;
  background-color: white;
  background-position: center;
}

.slider__toggles__prev {
  background-image: url("../img/icon-left-arrow.svg");
  width: 130px;
  height: 52px;
  border: 1px solid #ececec;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
}

.reviews__toggles__send {
  .bold;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 13px 78px;
  background-color: white;
  border: solid 2px @greyish-brown;
  margin-bottom: 45px;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-left: 47px;
    padding-right: 52px;
    padding-top: 75px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 46px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px auto;
    position: relative;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  .reviews::after {
    content: "";
    position: absolute;
    width: 768px;
    height: 30px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    background-position-x: -25px;
    background-size: 101%;
    bottom: -67px;
    left: 0;
  }

  .reviews__title {
    order: 1;
    margin: 0;
    padding: 0;
  }

  .reviews__wrapper {
    order: 3;
  }

  .reviews__toggles__send {
    order: 2;
    padding: 16px 35px;
  }

  .reviews__text {
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 60px;
  }

  .reviews__wrapper-row {
    display: flex;
    justify-content: space-between;
  }

  .slider__toggles__prev {
    border-color: transparent;
    width: 90px;
  }

  .slider__toggles__next {
    border-color: transparent;
    width: 90px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-left: 221px;
    margin-bottom: 100px;
    background-position: 50px 0;
  }

  .reviews::after {
    width: 1050px;
    background-image: url("../img/bg-zigzag-line.svg");
    margin-left: 50px;
    margin-right: 50px;
    background-size: 100%;
    bottom: -98px;
  }

  .reviews__text {
    padding-right: 105px;
    margin-bottom: 39px;
  }

  .reviews__toggles__send {
    margin-top: 10px;
  }
}
